# aerserv-coffeecode

./: README.md  build.gradle  privacy_policy.md  settings.gradle
.safedk/: app_sdks.lst  hashes.safedk  list.enc  permissions_mapping.json  plugin.properties  proguard-safedk.pro
InMobiSDK/: build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: AudienceNetwork.aar  InMobiSDK.aar
app/src/androidTest/java/vartyr/coffeecounter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vartyr/coffeecounter/: AdManager.java  ApplicationSettings.java  BackGroundBanner.java  BackgroundInterstitial.java  CoffeeIncrementedActivity.java  CoffeeRadio.java  CustomViewAdapter.java  DessertMenuRecycler.java  DisplayMessageActivity.java  GDPRConsent.java  GDPR_Fragment.java  GlobalClass.java  InjectedBannerActivity.java  MainActivity.java  PreloadInterstitialActivity.java  SampleRadioActivity.java  SettingsActivity.java  SipAndSwipe.java
app/src/main/java/vartyr/coffeecounter/advancedtests/: CustomViewAdapter.java  DessertMenuRecycler.java  SampleRadioActivity.java
app/src/main/java/vartyr/coffeecounter/basictests/: InjectedBannerActivity.java  PreloadInterstitialActivity.java
app/src/main/java/vartyr/coffeecounter/fragments/: GDPR_Fragment.java
app/src/main/java/vartyr/coffeecounter/managers/: AdManager.java  StateManager.java
app/src/main/java/vartyr/coffeecounter/recycler/: CustomViewAdapter.java  DessertMenuRecycler.java
app/src/main/res/layout/: activity_application_settings.xml  activity_back_ground_banner.xml  activity_background_interstitial.xml  activity_coffee_incremented.xml  activity_coffee_radio.xml  activity_dessert_menu_recycler.xml  activity_display_message.xml  activity_gdprconsent.xml  activity_main.xml  activity_sip_and_swipe.xml  fragment_gdpr.xml  text_row_item.xml
app/src/main/res/mipmap-anydpi-v26/: coffee_launcher.xml
app/src/main/res/values/: cofee_launcher_background.xml  colors.xml  strings.xml
app/src/test/java/vartyr/coffeecounter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
