apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "vartyr.coffeecounter"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Unified dependencies (IM + AerServ)
    implementation files('libs/InMobiSDK.aar')

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation('com.google.android.gms:play-services-plus:15.0.1') {
        exclude group: 'com.android.support'
    }

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.android.support:recyclerview-v7:28.0.0'


    implementation 'com.android.support:support-compat:28.0.0'

    // AdMob Mediation
    // implementation 'com.google.android.gms:play-services-ads:15.0.1'
//    implementation 'com.google.android.gms:play-services-basement:15.0.1'
//    implementation 'com.google.android.gms:play-services-location:15.0.1'
     implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // Facebook Audience Network Mediation
//    implementation files('libs/AudienceNetwork.aar')

    // APS Mediation
    // implementation files('libs/DTBAndroidSDK-7.3.jar'

    // MoPub Mediation
//    implementation files('libs/mopub-sdk-4.18.0.jar')
//    implementation files('libs/mopub-volley-1.1.0.jar')


}
