apply plugin: 'com.android.application'
apply plugin: 'safedk'
safedk {
    appId "9a66e94e2f401a8b008ce0c949fd3861"
    apiKey "ed66f880db4ce23cc0a7b10f97235e1c"

    enabled true
    showVersions true
//    disableIf productFlavor: 'demo', buildType: 'debug'
//    disableIf productFlavor: 'experimental'
}

buildscript {
    repositories {
        maven { url 'http://download.safedk.com/maven' }
    }
    dependencies {
        classpath "com.safedk:SafeDKGradlePlugin:1.+"
    }
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "vartyr.coffeecounter"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/aerserv-sdk.jar')
}





